plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    ndkVersion '24.0.8215888'

    defaultConfig {
        resValue "string", "app_name", "Xenowar"

        applicationId "com.drodin.xenowar"
        versionCode = 1
        versionName = "2.10.1"

        minSdkVersion 14
        targetSdkVersion 32

        ndk {
            //abiFilters 'armeabi-v7a'
            //abiFilters 'arm64-v8a'
            //abiFilters 'x86'
            //abiFilters 'x86_64'
        }

        externalNativeBuild {
            cmake {
                targets "xenowar"
                arguments   '-DANDROID_STL=c++_static',
                            '-DANDROID_STUDIO=1',
                            '-DCMAKE_VERBOSE_MAKEFILE=1'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            buildStagingDirectory "${project.buildDir}/../.cxx"
            version "3.22.1"
        }
    }

    useLibrary 'org.apache.http.legacy'
}

