plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    ndkVersion '21.1.6352462'

    defaultConfig {
        resValue "string", "app_name", "Xenowar"

        applicationId "com.drodin.xenowar"
        versionCode = 1
        versionName = "2.10"

        minSdkVersion 14
        targetSdkVersion 31

        ndk {
            abiFilters 'armeabi-v7a'
            //abiFilters 'arm64-v8a'
            //abiFilters 'x86'
            //abiFilters 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            buildStagingDirectory "${project.buildDir}/../.cxx"
            version "3.18.1"
        }
    }

    useLibrary 'org.apache.http.legacy'
}

